@import '../abstracts/variables';

.home {
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  @media only screen and (max-width: 700px) { 
    min-height: 0;
    height: 150vh;
  }
}

.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;

  .hr {
    margin: 3rem;
  }
}

.c-carousel--medium {
  transform: scale(1.1);
}

@media only screen and (max-width: 700px) { 
  section > .c-carousel--medium {
  transform: scale(1.3);
  width: 90vw;
  height: 44vw;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


